{
  "name": "@owowagency/gsap-motion",
  "version": "1.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/gsap-motion.umd.cjs",
  "types": "./dist/main.d.ts",
  "module": "./dist/gsap-motion.js",
  "exports": {
    ".": {
      "require": "./dist/gsap-motion.umd.cjs",
      "import": "./dist/gsap-motion.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^11.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "semantic-release": "^21.0.2",
    "semantic-release-cli": "^5.4.4",
    "tailwindcss": "^3.3.2",
    "typedoc": "^0.24.7",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-dts": "^2.3.0"
  },
  "dependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^20.1.3",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "lodash.debounce": "^4.0.8",
    "typedoc-github-wiki-theme": "^1.1.0"
  },
  "peerDependencies": {
    "rxjs": "^7.8.1",
    "gsap": "^3.11.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owowagency/gsap-motion.git"
  }
}